# argo-annotation

./: build.gradle  settings.gradle
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/argo/annotation/: ApiDoc.java  ApiMethodDoc.java  ApiParameterDoc.java  Column.java  RefLink.java  RmiService.java  Table.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  gradle.properties
processor/src/main/java/com/argo/processor/: ArgoAnnotationProcessor.java  RmiServiceCatalogGenerator.java  ServicesFiles.java
