group 'com.github.yamingd.argo'
version '2.2.0'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'signing'

compileJava {
    sourceCompatibility=1.7
    targetCompatibility=1.7
    options.encoding='UTF-8'
}

compileTestJava {
    sourceCompatibility=1.7
    targetCompatibility=1.7
    options.encoding='UTF-8'
}

repositories {
    mavenLocal()

    maven { url 'http://maven.oschina.net/content/groups/public/' }

    mavenCentral()
}

description = 'processor'

dependencies {
    compile project(':annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto.value:auto-value:1.1'
    compile 'com.google.auto:auto-common:0.4'
    compile 'com.squareup:javapoet:1.2.0'
    testCompile 'junit:junit:4.12'
}

ext {
    uploadArchive=true
}

apply from: '../jarwrap.gradle'
apply from: '../maven_push.gradle'
